<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>李小狼，后端开发 | nohsueh&#39;s blog</title>
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/fonts.css" />
    
  </head>

  <body>
    <nav>
    <ul class="menu">
      
      <li><a href="/">Home</a></li>
      
      <li><a href="/about">About</a></li>
      
      <li><a href="/categories">Categories</a></li>
      
      <li><a href="/tags">Tags</a></li>
      
      <li><a href="/index.xml">Subscribe</a></li>
      
    </ul>
    <hr/>
    </nav>

<div class="article-meta">
<h1><span class="title">李小狼，后端开发</span></h1>


</div>

<main>
<p>正在学 Java😼</p>
<p>📇2024届 📧<a href="mailto:nohsueh@qq.com">nohsueh@qq.com</a> 🐧3385968458</p>
<table>
<thead>
<tr>
<th style="text-align:center">时期</th>
<th style="text-align:center">经历</th>
<th style="text-align:center">内容</th>
<th style="text-align:center">等级</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">2020.09 ~ 2024.06</td>
<td style="text-align:center">重庆大学</td>
<td style="text-align:center">软件工程专业</td>
<td style="text-align:center">本科 Top 15%</td>
</tr>
<tr>
<td style="text-align:center">2023.06 ~ 2023.09</td>
<td style="text-align:center">腾讯</td>
<td style="text-align:center">Go &amp; PHP 后台开发</td>
<td style="text-align:center">实习</td>
</tr>
</tbody>
</table>

</main>

  <footer>
  
  
  <hr/>
  © <a href="https://nohsueh.github.io">nohsueh</a> 2020 &ndash; 2023 | <a href="https://github.com/nohsueh">Github</a>
  
  </footer>
  </body>
</html>

